# Example.DotnetCommandLine

./: .gitignore  CommandExtension.cs  ConsoleHostedService.cs  DatabaseService.cs  Example.DotnetCommandLine.csproj  Program.cs  README.md
Commands/: AutoDeleteContainers.cs  CommandBase.cs  DefaultCommand.cs
Configuration/: AppSettingsConfiguration.cs
